* {
    font-family: 'Open Sans', sans-serif;
    color: black;
    box-sizing: border-box;
}

body{
    /* padding:1.5rem 1.5rem; */
    position:relative;
    min-height:100vh;
    overflow-x:hidden;
    background-color:#ECEDED;
}

main, header ul, h1, h1 ~ p, nav{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

nav{
    border-bottom: 0.15rem solid #14795F;
    padding:1.25rem 1.5rem;
}

.homepage-button {
    color: #14795F;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: 700;
}

.homepage-button:hover, .homepage-button:focus {
    color: #6F9E94;
    transition: 0.2s ease-in-out;
}


.info-card li, h1, .homepage-button, header li, .info-card em, .button.visit{
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    font-style:normal;
}

h1{
    /* Mobile font size for heading h1 elements
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:1.5rem;
    font-weight:800;
    margin-top:0.5rem;
    margin-bottom:0.5rem;
}

/* Styling the homepage button */
.homepage-button{
	font-weight: bold; 
	font-size: 1rem;
	color:#14795F;
	text-decoration: none;
}

.homepage-button:hover, .homepage-button:focus{
    transition: 0.2s;
    text-decoration: underline;
    color: #6F9E94;
}

/* Styling the category tags */
header ul{
    list-style:none;
    margin-top: 2.5rem;
    margin-bottom:0;
}

header li{
    display:inline-block;
    color:#14795F;
    text-align:center;
    /* Mobile font size for *smaller* paragraph elements
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:0.875rem;
    margin-right:0.75rem;
}

header p{
    /* Mobile font size for body copy paragraph element
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:1rem;
    margin-top:0;
    font-weight:600; /* Semibold font weight is 600 */
}

/* Styling the information card div */
.info-card{
    display:grid;
    row-gap:0.5rem;

    background-color:white;
    border-radius: 0.5rem;

    margin-top:2rem;
}

.info-card p, .info-card ul, .info-card em, .info-card a{
    padding:0 1.5rem;  
    margin:0;
}

.info-card em{
    /* Using same mobile font size as mobile heading h3 elements 
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:1.5rem;
    padding-top:1.5rem;
}

.semibold{
    font-weight:600;
}

.info-card p:not(.semibold){
    margin-bottom:0.75rem;
}

.line {
    border-top: 0.15rem solid #14795F;
    margin: 0.75rem 1.5rem 0.75rem 1.5rem;
}

.button.visit{
    color:#14795F;
    font-size: 1rem;
    text-align:center;
    text-decoration: none;
    border: 0.15rem solid #14795F;
    border-radius: 0.25rem;
    padding:0.5rem 0;
    display:grid;
    margin-bottom:8rem;
}

.button.visit:not(.info-card .button.visit){
    margin-top:-14rem;
    background-color:#ECEDED;
}

.info-card .button.visit{
    margin:0.25rem 1.5rem 1.15rem 1.5rem;
}

.button.visit:hover, .button.visit:focus{
    /* Button on the bottom of the page (not inside info-card) would not have green background without !important */
    background-color: #14795F !important;
    color:white;
    transition: 0.2s ease-in;
}

.paragraphs{
    padding-right:1rem;
    margin-bottom:calc(12rem + 5rem);
}

.paragraphs section h2{
    /* Using mobile font size for heading h2 elements
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:1.125rem;
    color:#14795F;
    margin-top:1.85rem;
    margin-bottom:1rem;
}

.paragraphs section h3{
    /* Using mobile font size for heading h3 elements
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
    font-size:1.125rem;
    margin-bottom:0.5rem;
}

.paragraphs section p, .paragraphs section li{
    font-size: 1rem;
    line-height: 1.5rem;
}

.paragraphs section p, .paragraphs ul{
    margin-top:0;
    margin-bottom:3rem;
}

h3 ~ p{
    margin-bottom:1rem !important;
}

p ~ ul, p ~ p:not(.info-card p):not(h3 ~ p):not(ul ~ p){
    margin-top:-2rem!important;
    margin-bottom:1rem !important;
}

/* Background image of leaves 
    Using 1 SVG image and repeating it with background-repeat
    Resources: 
        https://stackoverflow.com/questions/8679066/make-image-not-background-img-in-div-repeat
        https://www.w3schools.com/css/css_background_repeat.asp
*/
.background-image{
    background-repeat: repeat-x;
    background-image: url("../images/embark-leaves.svg");
    background-size: 25rem;

    position:absolute;
    left:0;
    bottom:0;
    width:100vw;
    z-index:-1;
}

.background-image.bottom{
    height:12rem;
    background-position: -16rem 0rem;
    bottom:0;
}

/* Using the same media queries as grid-home.css */
@media (width > 39.375rem){
    main, header ul, h1, h1 ~ p, nav{
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }

    header ul{
        margin-top:4rem;
    }

    h1{
    /* Using tablet font size for heading h1 elements
        Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
        font-size: 2.125rem;
    }

    header p{
        /* Using tablet font size for body copy paragraph elements
            Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
        font-size:1.125rem;
    }

    .paragraphs section h2{
        /* Using tablet font size for heading h2 elements
            Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
        font-size:1.5rem;
    }

    .paragraphs section h3{
        /* Using tablet font size for heading h3 elements
            Reference: https://boosted.orange.com/docs/4.6/content/typography/ */
        font-size:1.25rem;
    }
}

@media (width > 43.375rem){
    .info-card{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info-card em, .info-card .deadline, .line, .button.visit{
        grid-column: span 3;
    }

    p.location{
        padding-left:4rem;
    }

    .info-card .button.visit{
        margin-top:1rem;
    }
}

@media (width > 56.875rem){
    header ul{
        margin-top:6rem;
    }

    main{
        display:grid;
        grid-template-columns: 22rem 1fr;
        column-gap: 5rem;
    }

    nav{
        text-align:right;
    }

    .info-card{
        grid-template-columns: 1fr;
        max-height:22rem;
    }

    .info-card em, .info-card .deadline, .line, .button.visit{
        grid-column: span 1;
    }

    p.location{
        padding-left:1.5rem;
    }

    .info-card .button.visit{
        margin-top:0.25rem;
    }

    .button.visit:not(.info-card .button.visit){
        display:none;
    }

    .paragraphs{
        padding-bottom:1rem;
        padding-left:1rem;
        max-width:70rem;
    }

    .background-image{
        background-size: 25rem;
    }

    .background-image.bottom{
        height:20rem;
        background-position: -5rem 0rem;
        bottom:0;
    }

}

@media (width > 98.0625rem){
    main, header ul, h1, h1 ~ p, nav{
        padding-left: 10rem;
        padding-right: 10rem;
    }
}